var tq_acd="";
var tq_adminid="3842856";
var tq_auto_invit_delay="0";
var tq_backimage="";
var tq_bad_click_times="";
var tq_bottom_img="";
var tq_bottom_tips="";
var tq_bottom_url="";
var tq_click_interval="";
var tq_color="1";
var tq_department_id="";
var tq_displaytype="114";
var tq_down_img="";
var tq_down_url="";
var tq_encode="";
var tq_float_html="";
var tq_float_layout_cfg='{"body":{"sort":"","img":"","margin":"","h":""},"onlinestate":{"s":"104"},"busy":{"img":""},"img_ext":"","close":{"w":"","t":"","r":"","h":""},"title":{"w":"","t":"","l":"","h":""},"btm":{"img":"","herf":"","disp":"","tip":""},"leave":{"img":""},"term":{"img":"","h":""},"icoon":{"img":""},"off":{"img":""},"icooff":{"img":""},"on":{"img":""},"down":{"img":"","herf":"","disp":"","tip":""},"head":{"w":"","img":""},"mini":{"s":"104","img":"","disp":"0"}}';
var tq_float_right="-6";
var tq_float_style="104";
var tq_float_type="1";
var tq_global_invite_words="\u60a8\u597d\uff0c\u8bf7\u95ee\u6709\u4ec0\u4e48\u53ef\u4ee5\u5e2e\u60a8\u7684";
var tq_group_bg_img="";
var tq_group_flag="1";
var tq_groupname="";
var tq_id="1795984";
var tq_infocard_url="";
var tq_interval_time_type="";
var tq_invit_accept_img="";
var tq_invit_accept_img_en="";
var tq_invit_auto_hide_delay="";
var tq_invit_bg_img="";
var tq_invit_bg_img_en="";
var tq_invit_call_img="";
var tq_invit_call_img_en="";
var tq_invit_close_img="";
var tq_invit_close_img_en="";
var tq_invit_color="1";
var tq_invit_come_times="0";
var tq_invit_domain_show_time="";
var tq_invit_is_hide_float="";
var tq_invit_layout_cfg='{bg_ext:"",btn_ext:"",kefu_ext:"",bg:{t:"c",l:"c",h:"",w:"",img:"",effect:"slideV"},bg_top:{h:""},bg_btm:{h:""},title:{t:"",l:"",h:"",w:"",disp:"",c:"000000"},close:{t:"",l:"",h:"",w:"",disp:""},words:{t:"",l:"",h:"",w:"",r:"",b:"",disp:""},kefu:{w:"",l:"",t:"",img:"",disp:""},accept:{t:"",l:"",h:"",w:"",img:"",disp:""},message:{t:"",l:"",h:"",w:"",img:"",disp:""},call:{t:"",l:"",h:"",w:"",img:"",disp:""},refuse:{t:"",l:"",h:"",w:"",img:"",disp:""}}';
var tq_invit_mode="";
var tq_invit_refuse_img="";
var tq_invit_refuse_img_en="";
var tq_invit_reshow_inteval="";
var tq_invit_show_time="";
var tq_invit_sound="";
var tq_invit_style="1";
var tq_invit_title="\u8be2\u95ee\u6846";
var tq_invit_title_en="";
var tq_is_anti_bad_click="";
var tq_is_fix_flash="0";
var tq_is_fold_term="0";
var tq_is_global_invite="1";
var tq_is_mask="0";
var tq_is_message_sms="";
var tq_is_minimess="0";
var tq_is_panel_float="1";
var tq_is_parse_ip="1";
var tq_is_send_mail="";
var tq_is_update_online_flag="";
var tq_iscallback="0";
var tq_isnoshowuser="";
var tq_kefuimg_cfg='';
var tq_language="1";
var tq_language_type="";
var tq_middle_img="";
var tq_minimess_color="";
var tq_minimess_custom_inputs="";
var tq_minimess_message_tip="";
var tq_minimess_position="";
var tq_minimess_selectable_inputs="";
var tq_minimess_style="";
var tq_minimess_tactic="";
var tq_minimess_title="";
var tq_name="&nbsp";
var tq_not_reshow="";
var tq_offline_gif="";
var tq_offline_icon="";
var tq_online_gif="";
var tq_online_icon="";
var tq_page_templete_id="";
var tq_prevent_style="";
var tq_prevent_time="";
var tq_prevent_tip="";
var tq_showtime="";
var tq_sitecount="";
var tq_siteid="";
var tq_sort="1";
var tq_static_offline_img="";
var tq_static_online_img="";
var tq_tactic_id="";
var tq_title="&nbsp";
var tq_title_en="1";
var tq_top="100";
var tq_type="1";
var tq_up_img="";
var tq_useraccount="0";
var tq_version="20100501";
var tq_welcome_msg="\u60a8\u597d\uff0c\u8bf7\u95ee\u6709\u4ec0\u4e48\u53ef\u4ee5\u5e2e\u60a8\u7684";
var tq_welcome_msg_en="";
var tq_if_tryout="0";
var tq_agentid="1020383";
var tq_chat_url="";
var tq_card_url="";
var tq_chat_logo="";
var tq_software_name="";
var tq_homepage="http://";
var tq_float_url="";
var tq_admin_url="";
var tq_logoLink='';
var tq_webscreen_url="http://42.121.85.202:8000";
var tq_floatserver_url="http://float2006.tq.cn";
var tq_verify_img_file_name="5tS603z041znvIvnFXBaKQ**";
var tq_member_uins ='[{"b":"http://sysimages.tq.cn/images/vip/float/100501/t1/s104/c1/term_bg.png","h":"","m":[{"id":"575763993","n":"\\u6d59\\u5730\\u73e0\\u5b9d","o":"","s":"45","t":"qq","w":""},{"id":"416494415","n":"\\u91d1\\u7eff\\u5b9d","o":"","s":"45","t":"qq","w":""},{"id":"279206714","n":"\\u8461\\u8404\\u77f3","o":"","s":"45","t":"qq","w":""},{"id":"405446479","n":"\\u6d77\\u84dd\\u5b9d","o":"","s":"45","t":"qq","w":""},{"id":"\\u6d59\\u5730\\u73e0\\u5b9d","n":"\\u6dd8\\u5b9d\\u6d59\\u5730","o":"22|28","s":"1","t":"aliww","w":""}],"n":"\\u5c0f\\u6d59"}]';
var tq_invit_response_uins ='[{"b":"http://sysimages.tq.cn/images/vip/float/100501/t1/s104/c1/term_bg.png","h":"","m":[],"n":"\\u65b0"}]';
document.writeln('<script src="http://sysimages.tq.cn/js/vip/all_20100501.js">\<\/scr'+'ipt\>');
